server {
  # See https://github.com/h5bp/server-configs-nginx
  listen [::]:80;
  listen 80;
  server_name example.com; # Replace with server name
  root /var/www; # Replace with actual doc root

  charset utf-8;
  index index.html;
  error_page 404 /404.html;
  error_page 410 /404.html;

  include mime.types;
  types {
    text/calendar     ics;
    text/plain        _html md;
  }

  add_header 'Access-Control-Allow-Origin' '*';

  ssi on; # if you are using teaser snippets

  #expires 1h;
  #location ~* \.(?:ico|png|jpg|svg|css|js)$ {
  #  expires 14d;
  #}

  # General Blogophon redirects
  location ~ ^/htdocs/(.*)$ {
    rewrite ^(.*)$ /$1 redirect;
  }
  location ~ ^/(posts|\d+(/\d+(/\d+)?)?)/?$ {
    rewrite ^(.*)$ / redirect;
  }
  location ~ /\.htaccess$ {
    return 403;
  }

  # Add your stuff here
}
