server {
  # See https://github.com/h5bp/server-configs-nginx
  listen [::]:80;
  listen 80;
  server_name example.com; # Replace with your domain name

  #   rewrite ^ https://$host$request_uri? permanent;
  # }
  # server {
  #   listen [::]:443 ssl http2;
  #   listen 443 ssl http2;
  #   server_name example.com; # Replace with your domain name
  #
  #   ssl on;
  #   ssl_certificate     /etc/nginx/example.com.crt;
  #   ssl_certificate_key /etc/nginx/example.com.key;

  root /var/www; # Replace with actual doc root

  charset utf-8;
  index index.html;
  error_page 404 /404.html;
  error_page 410 /404.html;

  include mime.types;
  types {
    audio/ogg         oga;
    text/calendar     ics;
    text/markdown     md;
    text/x-html       _html;
    video/ogg         ogv;
  }

  add_header 'Access-Control-Allow-Origin' '*';

  ssi on; # if you are using teaser snippets

  #expires 1h;
  #location ~* \.(?:ico|png|jpg|svg|css|js|_html)$ {
  #  expires 14d;
  #}

  # General Blogophon redirects
  location ~ ^/htdocs/(.*)$ {
    rewrite ^(.*)$ /$1 redirect;
  }
  location ~ ^/(posts|\d+(/\d+(/\d+)?)?)/?$ {
    rewrite ^(.*)$ / redirect;
  }
  location ~ /\.htaccess$ {
    return 403;
  }

  # Add your stuff here
}
