server {
  server_name example.com; # Replace with server name

  index index.html;
  error_page 404 /404.html;
  error_page 410 /404.html;

  # General Blogophon redirects
  location ~ ^/htdocs/(.*)$ {
    rewrite ^(.*)$ /$1 redirect;
  }
  location ~ ^/(posts|\d+(/\d+(/\d+)?)?)/?$ {
    rewrite ^(.*)$ / redirect;
  }

  # Add your stuff here
}
