server {
  # See https://github.com/h5bp/server-configs-nginx
  listen [::]:80;
  listen 80;
  server_name example.com; # Replace with server name
  root /var/www; # Replace with actual doc root

  charset utf-8;
  index index.html;
  error_page 404 /404.html;
  error_page 410 /404.html;

  types {
    text/xml          xml rss atom;
    text/plain        md;
    text/calendar     ics;
    application/json  json;
    application/vnd.google-earth.kml+xml kml;
  }

  add_header 'Access-Control-Allow-Origin' '*';

  # General Blogophon redirects
  location ~ ^/htdocs/(.*)$ {
    rewrite ^(.*)$ /$1 redirect;
  }
  location ~ ^/(posts|\d+(/\d+(/\d+)?)?)/?$ {
    rewrite ^(.*)$ / redirect;
  }
  location ~ /\.htaccess$ {
    return 403;
  }

  # Add your stuff here
}
