<!DOCTYPE html>
<html ⚡ lang="{{config.language}}">
<head>
  <meta charset="utf-8">
  <title>{{post.meta.Title}} | {{config.name}}</title>
  <link rel="canonical" href="{{post.meta.AbsoluteUrl}}" />
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
  <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
  <style amp-custom>
    body { font: 80% Tahoma, sans-serif; padding:0; }
    a { color:maroon; }
    #header { font-size: 1em; padding: 1em; margin:0; border-bottom: 1px solid #888; background: #74AEEE; text-shadow: 0.1em 0.1em 0.1em rgba(0, 0, 0, 0.5); }
    #header a { display: block; color: white; text-align: right; font-family: Georgia, serif; height: 100%; }
    main {padding:1em;}
    .date { float: right; color: gray; font-size: 0.6em; font-weight: normal; margin-left: 0.5em; }
    #footer { text-align: center; clear: both; border-top: 1px dotted #cccccc; font-size: 0.8em; color: gray; margin-top: 3em; }
    .back {text-align:center; margin-top:1em;}
    .meta {font-size:0.9em; color: gray;}
    .meta a {color: inherit;}
    .meta .author, .meta .publisher {display:none;}
    amp-img {
      background-color: gray;
      border: 1px solid black;
    }
  </style>
  <link rel="shortcut icon" type="image/x-icon" href="//cdn.3960.org/css/favicon.ico" />
  <link rel="publisher" href="https://plus.google.com/111597900565235858304" />
</head>
<body>
  <div id="container">
    {{>header}}
    <main>
      {{#post}}
        <article class="{{meta.Classes}}" lang="{{meta.Language}}" itemscope itemtype="http://schema.org/BlogPosting">
          <link itemprop="mainEntityOfPage" href="{{post.meta.AbsoluteUrl}}" />
          {{#post.meta.Image}}
            <link itemprop="image" href="{{post.meta.Image}}" />
          {{/post.meta.Image}}
          <header>
            <time datetime="{{meta.Created.iso}}" itemprop="datePublished dateModified" class="date">{{meta.Created.locale}}</time>
            <h2 itemprop="name headline">{{post.meta.Title}}</h2>
          </header>
          <div itemprop="articleBody">
            {{{ampHtml}}}
          </div>
          <footer class="meta">
            {{#meta.AuthorName}}
            <address class="author" itemprop="author" itemscope itemtype="http://schema.org/Person"><amp-img src="{{meta.Gravatar}}" alt="" itemprop="image" height="20" width="20" /> <span itemprop="name">{{meta.AuthorName}}</span></address>
            {{/meta.AuthorName}}
            <address class="publisher" itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><amp-img src="//cdn.3960.org/css/iphone.png" alt="" itemprop="logo" height="20" width="20" /> <span itemprop="name">{{config.name}}</span></address>
            <span class="share">
              <amp-social-share type="twitter"></amp-social-share>
              <amp-social-share type="facebook"></amp-social-share>
              <amp-social-share type="whatsapp" data-share-endpoint="whatsapp://send">Whatsapp</amp-social-share>
            </span>
          </footer>
        </article>
      {{/post}}
      <p class="back">
        {{#post.prev.AbsoluteUrlAmp}}
          <a href="{{post.prev.AbsoluteUrlAmp}}" rel="prev" class="prev" title="{{post.prev.Title}}">&laquo; <span>Vor</span></a>
        {{/post.prev.AbsoluteUrlAmp}}
        <a href="{{config.basePath}}" rel="contents" id="up">Zur Übersichtsseite</a>
        {{#post.next.AbsoluteUrlAmp}}
          <a href="{{post.next.AbsoluteUrlAmp}}" rel="next" class="next" title="{{post.next.Title}}"><span>Zurück</span> &raquo;</a>
        {{/post.next.AbsoluteUrlAmp}}
      </p>
    </main>
    {{>footer}}
  </div>
</body>
</html>
